curl --location --request POST 'https://api.juspay.in/session' \
--header 'x-merchantid: yourMerchantId' \
--header 'Authorization: Basic base64encodedkey==' \
--header 'Content-Type: application/json' \
--data-raw '{
"amount":"10.00",
"order_id":"yourUniqueOrderId",
"customer_id":"yourUniqueCustId",
"customer_phone":"9876543210",
"customer_email":"dummyemail@gmail.com",
"payment_page_client_id":"picasso",
"action":"paymentPage",
"options.create_mandate":"OPTIONAL",
"mandate.max_amount":"1000.00",
"mandate.start_date":"1644420442",
"mandate.end_date":"1646234827"
}'
