# juspay-sdk-integration-demo

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  ACSURLtxnreq  ACSURLtxnresp  App.js  Capture Transaction SC.json  Doesn’tExistresp  ERROR_RESOLUTION  ERROR_RESOLUTION.txt  GetCustomordertxndeeplinkres.sh  LICENSE  MandateFailedwebhook  MandateSDKbineligibilityrequest  MandateSDKbineligibilityresponse  Mandateactivatedwebhook  MandatecardTxnrequest  MandatecardTxnresponse  MandatecardinfoAPIrequest  MandatecardinfoAPIresponse  Mandatecreatedwebhook  ORDERSTATUSCHARGEDCRED  ORDERSTATUSFAILED  ORDER_SUCCEEDEDupiqr  ORDER_failedupiqr  Order Status API.json  Order Succeeded Webhook.docx  OrderStatusAPIsnapmint  OrderSucceededWebhookcardmandate  OrderfailededWebhookcardmandate  ProcessRequest.json  README copy.md  README.md  Refund Order. json  RefundOrdersnapmint  Response.json  SIMPLFINGERPRINT  SimplAndroidFingerprintPayload  SimplCreateOrderReq.json  SimplCreateOrderReq.sh  (+142 more)
.dart_tool/: package_config.json  package_config_subset
APB/: apay.podfile  create_wallet_req.txt  create_wallet_resp.txt  order_status_success  refresh_wallet_req.txt  refresh_wallet_res.txt  webhook_success
AdvanceEMIPayloads/: APITxnRequest.sh  APITxnResponse.json  FailedOrderStatus.json  FailedWebhooks.json  ListEMIplans.sh  ListEmiResponse.json  OnlyEmi.json  ProcessResponse.json  Processpayloadrequest.json  SuccessOrderStatus.json  SuccessWebhooks.json  sessionreq.sh  sessionresp.json  signatureprocess.json  successorderstatus.json
AmazonPayBalance/: eligibility_req.txt
Applepay/: mandreccreq.sh  mandregireq.sh  mandregiresp.json  mandregitxnsresp.json  ordercreate.sh  ordercreateresp.json  txnsreq.sh
CredReward/: ecApiEligibilityRequest.json  (+8 more)
SampleKitWithoutSdk-DemoProject/: README.md  pom.xml
SampleKitWithoutSdk-DemoProject/src/main/java/in/samplekit/: HandlePaymentResponse.java
SampleKitWithoutSdk-DemoProject/src/main/resources/: config.json
SampleKitWithoutSdk-DemoProject/src/main/webapp/: handlePaymentResponse.jsp  initiatePayment.jsp  initiatePaymentDataForm.html  initiateRefund.jsp  initiateRefundDataForm.html
TPV/: TPV.sh  (+9 more)
android/: .gitignore  build.gradle
android-java/: build.gradle
android-java/app/: build.gradle
android-java/app/src/main/java/in/juspay/devtools/: CheckoutActivity.java  ProductsActivity.java
android-java/br/: build.gradle
android-java/br/app/: build.gradle
android-java/br/app/src/main/java/in/juspay/devtools/: CheckoutActivity.java  ProductsActivity.java
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/juspayintegrationexamplern/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/kotlin/com/example/flutter_test_ios/: MainActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/juspay/devtools/: CheckoutActivity.java  CheckoutActivity.kt  Helper.kt  MainActivity.java  MainActivity.kt  PayloadConstants.java  PayloadConstants.kt  ProductsActivity.kt  ResponsePage.java  ResponsePage.kt
app/src/main/res/layout/: activity_checkout.xml  activity_products.xml  activity_response_page.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
ec-headless-capacitor-integration-demo/android/: build.gradle
expresscheckout-dotnet-sdk/: Init.cs  Program.cs  README.md  Startup.cs  config.json  dotnet_server.csproj
expresscheckout-dotnet-sdk/Controllers/: HandleJuspayResponse.cs  InitiateJuspayPaymentController.cs
expresscheckout-dotnet-sdk/Properties/: launchSettings.json
expresscheckout-dotnet-sdk/wwwroot/: index.html
getting-sdk/: add-mavenurl.gradle  add-pluginclasspath.gradle  build.gradle  create-initiatePayload.java
getting-sdk/app/: apply-plugin.gradle  build.gradle  sdk-implementation.gradle
getting-sdk/app/src/main/: AndroidManifest.xml
getting-sdk/app/src/main/java/in/juspay/devtools/: ProductsActivity.java
getting-sdk/app/src/main/res/values/: themes.xml
payment-page-android-java-integration-demo/: build.gradle  configs.gradle  local.properties  settings.gradle  version.properties
payment-page-android-java-integration-demo/app/: build.gradle
payment-page-android-java-integration-demo/app/src/main/: AndroidManifest.xml
payment-page-android-java-integration-demo/app/src/main/java/in/juspay/devtools/: ApiClient.java  CheckoutActivity.java  ProductsActivity.java  ResponsePage.java  WebViewActivity.java
payment-page-android-java-integration-demo/app/src/main/res/drawable/: rectangle_4.xml
payment-page-android-java-integration-demo/app/src/main/res/layout/: activity_checkout.xml  activity_web_view.xml
payment-page-android-java-integration-demo/app/src/main/res/values/: strings.xml
payment-page-android-java-integration-demo/gradle/wrapper/: gradle-wrapper.properties
payment-page-android-java-integration-demo/hyper-webview-sdk/: build.gradle  proguard-rules.pro
payment-page-android-java-integration-demo/hyper-webview-sdk/src/androidTest/java/in/juspay/hyper/webview/upi/: ExampleInstrumentedTest.java
payment-page-android-java-integration-demo/hyper-webview-sdk/src/main/: AndroidManifest.xml
payment-page-android-java-integration-demo/hyper-webview-sdk/src/main/java/in/juspay/hyper/webview/upi/: HyperWebViewServices.java  UPIInterface.java
payment-page-android-java-integration-demo/hyper-webview-sdk/src/test/java/in/juspay/hyper/webview/upi/: ExampleUnitTest.java
payment-page-android-java-integration-demo/publishing/: push-maven.sh
payment-page-flutter/payment-page-flutter-flutter-integration-demo/android/: build.gradle
payment-page-flutter/payment-page-flutter-flutter-integration-demo/android/app/: MerchantConfig.txt
payment-page-flutter/payment-page-flutter-flutter-integration-demo/android/app/src/main/kotlin/com/example/doc_app/: MainActivity.kt
test-ec/getting-sdk/: add-pluginclasspath.gradle  create-initiatePayload.java  sdk-mavenurl.gradle
test-ec/getting-sdk/app/: apply-plugin.gradle
(+2475 files in other folders)
