curl --location --request POST 'https://sandbox.juspay.in/session' \
--header 'Authorization: Basic apikeyvalue==' \
--header 'x-merchantid: your_merchant_id' \
--header 'Content-Type: application/json' \
--data-raw '{
    "order_id": "112233445566",
    "amount": "1.0",
    "customer_id": "cth_cdef43434343",
    "customer_email": "test@mail.com",
    "customer_phone": "123456789",
    "payment_page_client_id": "client_id",
    "action": "paymentPage",
    "return_url": "https://shop.merchant.com",
    "description": "Complete your payment",
    "first_name": "John",
    "last_name": "wick",
    "product_id": "test123",
    "quantity": "1",
    "metadata.SIMPL:session_start_time": "06/09/2022 12:12:12",
    "metadata.SIMPL:coupon_code": "dfsdfdsfdsfsdfdsfsdffdsf",
    "metadata.SIMPL:additional_order_id": "123456789ABC",
    "metadata.SIMPL:initial_cart_value":"200.00",
    "metadata.SIMPL:discount":"0.00",
    "merchant_id": "test",
    "currency": "INR",
    "billing_address_line1":"54999",
    "billing_address_line2":"300 Randolph Parkways Apt. 902",
    "billing_address_city":"Shauntown",
    "billing_address_state":"Drives",
    "billing_address_country":"French Guiana",
    "billing_address_postal_code":"400611",
    "shipping_address_line1":"54999",
    "shipping_address_line2":"300 Randolph Parkways Apt. 902",
    "shipping_address_city":"Shauntown",
    "shipping_address_state":"Drives",
    "shipping_address_country":"French Guiana",
    "shipping_address_postal_code":"400611",
    "simpl_additional_info": { "merchant_params":{"email":"test@mail.com","first_txn_date": "2019-07-17","user_loyalty_level": "Gold","user_blacklist_flag": "true","request_ori_page": "precheckout","seller_identifier": "123","seller_vintage": "4","seller_category": "PRIME",  "additional_order_id": "12345","first_name": "Simpl","last_name": "Simpl","aggregator_flow_ori": "PP","billing_address": {"line1": "54999","line2": "300 Randolph Parkways Apt. 902","city": "Shauntown","state": "Drives","country": "French Guiana","postal_code": "400611"},"shipping_address": {"line1": "54999","line2": "300 Randolph Parkways Apt. 902","city": "Shauntown","state": "Drives","country": "French Guiana","postal_code": "400611"}},"device_params": {"simpl_device_manufacturer": "Samsung","simpl_device_model": "FT-129459","simpl_isr": "false","simpl_dres": "561, 570","simpl_duptime": "1100877165","simpl_can": "Walker, Dominguez and Davis","simpl_ipa": "192.168. 1.1","simpl_pav": "testing","user_agent":"Mozilla/5.0 (iPhone; CPU iPhone OS 16_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Minkasu2FA/2.3.5 (iOS 16.5.1; Minkasu2FA_WKWebView)","simpl_amem": "2395","simpl_adisk": "1666","simpl_fontsize": "11","simpl_pan": "6.6.4","simpl_ltln": "-22.629812, -11.583188"}}
    }'
