<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TuT-bV-ohn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CheckoutViewController" customModule="juspay_sdk_integration_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ6-zT-ymo">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QeV-Py-RSG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZeO-6g-8Uo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Open Payment Page"/>
                                <connections>
                                    <action selector="startPayments:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDn-hC-twu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZ6-zT-ymo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fu5-sq-zA4"/>
                            <constraint firstItem="VZ6-zT-ymo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xl1-4l-187"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZ6-zT-ymo" secondAttribute="trailing" constant="20" id="kbz-cQ-ICM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout Screen" id="dOt-TT-rcf"/>
                    <connections>
                        <segue destination="afq-rz-eWf" kind="show" identifier="statusSegue" id="bqv-Ib-C6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chv-DF-RFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TuT-bV-ohn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Id-j9-QWS">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="akF-xc-XeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7T-Qh-wXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="155.35714285714286"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="ip0-xO-8Gv">
            <objects>
                <viewController id="afq-rz-eWf" customClass="StatusViewController" customModule="juspay_sdk_integration_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1u-PI-fiN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-G7-ujO">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Srv-gU-xOz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Done"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3pD-gw-rGk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-OC-6tQ">
                                <rect key="frame" x="111" y="223" width="192" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.36239192520000002" blue="0.16026246720000001" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                <imageReference key="image" image="exclamationmark.triangle.fill" catalog="system" variableValue="5.5511151231257827e-17"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-BE-4pS">
                                <rect key="frame" x="20" y="425" width="374" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utw-C3-3WI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hh-G7-ujO" firstAttribute="bottom" secondItem="utw-C3-3WI" secondAttribute="bottom" id="NPz-Kz-qgZ"/>
                            <constraint firstItem="utw-C3-3WI" firstAttribute="trailing" secondItem="8hh-G7-ujO" secondAttribute="trailing" constant="20" id="kx3-8Q-ayH"/>
                            <constraint firstItem="8hh-G7-ujO" firstAttribute="leading" secondItem="utw-C3-3WI" secondAttribute="leading" constant="20" id="nf3-Ga-Bax"/>
                            <constraint firstItem="utw-C3-3WI" firstAttribute="trailing" secondItem="8hh-G7-ujO" secondAttribute="trailing" constant="20" id="s8i-Jc-7wW"/>
                            <constraint firstItem="8hh-G7-ujO" firstAttribute="leading" secondItem="utw-C3-3WI" secondAttribute="leading" constant="20" id="sdE-WO-6zW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G78-W6-UXt"/>
                    <connections>
                        <outlet property="statusImage" destination="9Hk-OC-6tQ" id="man-dJ-mwf"/>
                        <outlet property="statusMessage" destination="X3u-BE-4pS" id="0rt-h8-3U0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS6-dU-SCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772.4637681159425" y="155.35714285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="akF-xc-XeY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="linkColor"/>
    <resources>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="109"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
