<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TuT-bV-ohn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CheckoutViewController" customModule="juspay_sdk_integration_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ6-zT-ymo">
                                <rect key="frame" x="20" y="788" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QeV-Py-RSG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZeO-6g-8Uo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Process"/>
                                <connections>
                                    <action selector="startPayments:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDn-hC-twu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM9-So-FYJ">
                                <rect key="frame" x="20" y="62" width="99" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="1TK-hD-5qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.92549026010000002" green="0.57254904510000004" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-RI-aEK">
                                <rect key="frame" x="20" y="110" width="72.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="hwL-g2-rqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTQ-4P-rNr">
                                <rect key="frame" x="358" y="113" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-gb-DCa">
                                <rect key="frame" x="20" y="151" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azK-fA-LXI">
                                <rect key="frame" x="358" y="154" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quS-rf-ABg">
                                <rect key="frame" x="268" y="112" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjH-CI-abP">
                                <rect key="frame" x="20" y="231" width="226" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="I7g-E2-L0e"/>
                                    <constraint firstAttribute="height" constant="27" id="T3C-nO-yCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.92549026010000002" green="0.57254904510000004" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-NB-h28">
                                <rect key="frame" x="20" y="279" width="162" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="OWQ-rH-FZ8"/>
                                    <constraint firstAttribute="width" constant="162" id="YsJ-jz-AcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzZ-8D-HJg">
                                <rect key="frame" x="358" y="282" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmo-a6-T8Q">
                                <rect key="frame" x="20" y="320" width="162" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="FQJ-nP-tze"/>
                                    <constraint firstAttribute="width" constant="162" id="SXO-vR-eV9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="YZc-4H-cm5"/>
                                    <constraint firstAttribute="height" constant="20.5" id="yra-XT-Pg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITP-ej-YcG">
                                <rect key="frame" x="358" y="323" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Payable Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-l3-2Dt">
                                <rect key="frame" x="20" y="373" width="165" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Oyt-GZ-gu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzr-2f-KOx">
                                <rect key="frame" x="358" y="376" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-PX-Wb9">
                                <rect key="frame" x="268" y="154" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UzZ-8D-HJg" secondAttribute="trailing" constant="20" id="12K-cR-hZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azK-fA-LXI" secondAttribute="trailing" constant="20" id="3R8-Ef-PXd"/>
                            <constraint firstItem="azK-fA-LXI" firstAttribute="top" secondItem="jTQ-4P-rNr" secondAttribute="bottom" constant="20.5" id="3xH-DV-eZa"/>
                            <constraint firstItem="0Ag-PX-Wb9" firstAttribute="top" secondItem="quS-rf-ABg" secondAttribute="bottom" constant="21.5" id="4Cl-pg-D02"/>
                            <constraint firstItem="qdB-NB-h28" firstAttribute="top" secondItem="PjH-CI-abP" secondAttribute="bottom" constant="21" id="5dI-hZ-kGf"/>
                            <constraint firstItem="PjH-CI-abP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Ih-dr-109"/>
                            <constraint firstItem="qdB-NB-h28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7v0-0U-8Lf"/>
                            <constraint firstItem="kb3-RI-aEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9p6-cp-nNi"/>
                            <constraint firstItem="lmo-a6-T8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D4C-s5-YFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yzr-2f-KOx" secondAttribute="trailing" constant="20" id="Fo5-sz-gwq"/>
                            <constraint firstItem="VZ6-zT-ymo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fu5-sq-zA4"/>
                            <constraint firstItem="0gb-gb-DCa" firstAttribute="top" secondItem="kb3-RI-aEK" secondAttribute="bottom" constant="20.5" id="IWR-Ma-E3G"/>
                            <constraint firstItem="Yzr-2f-KOx" firstAttribute="top" secondItem="ITP-ej-YcG" secondAttribute="bottom" constant="32" id="Kpk-TI-B6p"/>
                            <constraint firstItem="jTQ-4P-rNr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Oqz-dY-IQz"/>
                            <constraint firstItem="EM9-So-FYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="PAO-Ra-DuM"/>
                            <constraint firstItem="VZ6-zT-ymo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xl1-4l-187"/>
                            <constraint firstItem="azK-fA-LXI" firstAttribute="leading" secondItem="0Ag-PX-Wb9" secondAttribute="trailing" constant="74" id="Z7N-mS-mKc"/>
                            <constraint firstItem="jTQ-4P-rNr" firstAttribute="leading" secondItem="quS-rf-ABg" secondAttribute="trailing" constant="74" id="ZY4-Vn-z4U"/>
                            <constraint firstItem="lmo-a6-T8Q" firstAttribute="top" secondItem="qdB-NB-h28" secondAttribute="bottom" constant="20.5" id="Zwo-Pw-1Ol"/>
                            <constraint firstItem="lmo-a6-T8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aaC-yu-bYr"/>
                            <constraint firstItem="PjH-CI-abP" firstAttribute="top" secondItem="0gb-gb-DCa" secondAttribute="bottom" constant="59.5" id="abg-Vh-J8B"/>
                            <constraint firstItem="kb3-RI-aEK" firstAttribute="top" secondItem="EM9-So-FYJ" secondAttribute="bottom" constant="21" id="cyr-Ve-f4r"/>
                            <constraint firstItem="qdB-NB-h28" firstAttribute="top" secondItem="PjH-CI-abP" secondAttribute="bottom" constant="21" id="ebs-qx-kzc"/>
                            <constraint firstItem="UzZ-8D-HJg" firstAttribute="top" secondItem="azK-fA-LXI" secondAttribute="bottom" constant="107" id="it0-wj-Pwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZ6-zT-ymo" secondAttribute="trailing" constant="20" id="kbz-cQ-ICM"/>
                            <constraint firstItem="EM9-So-FYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mHO-cu-njC"/>
                            <constraint firstItem="0gb-gb-DCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oS9-mT-bax"/>
                            <constraint firstItem="quS-rf-ABg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="oWh-cw-UKC"/>
                            <constraint firstItem="oHU-l3-2Dt" firstAttribute="top" secondItem="lmo-a6-T8Q" secondAttribute="bottom" constant="32.5" id="pFq-Yw-0z0"/>
                            <constraint firstItem="azK-fA-LXI" firstAttribute="leading" secondItem="0Ag-PX-Wb9" secondAttribute="trailing" constant="74" id="pWh-Iz-zHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITP-ej-YcG" secondAttribute="trailing" constant="20" id="rmW-Ks-BfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jTQ-4P-rNr" secondAttribute="trailing" constant="20" id="s7I-NY-aFo"/>
                            <constraint firstItem="lmo-a6-T8Q" firstAttribute="top" secondItem="qdB-NB-h28" secondAttribute="bottom" constant="20.5" id="sDR-Nw-cMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PjH-CI-abP" secondAttribute="trailing" constant="168" id="uoB-CJ-fHO"/>
                            <constraint firstItem="ITP-ej-YcG" firstAttribute="top" secondItem="UzZ-8D-HJg" secondAttribute="bottom" constant="20" id="whP-JW-wcy"/>
                            <constraint firstItem="lmo-a6-T8Q" firstAttribute="top" secondItem="qdB-NB-h28" secondAttribute="bottom" constant="20.5" id="wsu-fV-ROz"/>
                            <constraint firstItem="oHU-l3-2Dt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x7W-xl-N2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" id="dOt-TT-rcf"/>
                    <connections>
                        <outlet property="p1Amount" destination="jTQ-4P-rNr" id="IvX-fP-UeQ"/>
                        <outlet property="p1QntyOutlet" destination="quS-rf-ABg" id="eij-6j-umb"/>
                        <outlet property="p2Amount" destination="azK-fA-LXI" id="ndA-hO-Wqx"/>
                        <outlet property="p2QntyOutlet" destination="0Ag-PX-Wb9" id="hXK-iI-xaL"/>
                        <outlet property="taxOutlet" destination="ITP-ej-YcG" id="ejF-0A-CuZ"/>
                        <outlet property="totalAmount" destination="UzZ-8D-HJg" id="MMT-as-QDc"/>
                        <outlet property="totalPayableOutlet" destination="Yzr-2f-KOx" id="JwB-cV-AW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="154.6875"/>
        </scene>
        <!--Products-->
        <scene sceneID="kGQ-DD-CHI">
            <objects>
                <viewController id="A0R-7e-4Ga" customClass="ProductsViewController" customModule="juspay_sdk_integration_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taA-Ne-gqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-3o-dPc">
                                <rect key="frame" x="20" y="788" width="378" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="73f-ov-fc0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go To Cart"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="crY-JU-cj6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-iu-f5d">
                                <rect key="frame" x="20" y="352" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product-image-1" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-Yn-MG6">
                                <rect key="frame" x="20" y="48" width="378" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ryp-3w-hGp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-Q0-d5N">
                                <rect key="frame" x="20" y="256" width="378" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8hV-lt-Kkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXI-XT-JcK">
                                <rect key="frame" x="259" y="294" width="132" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-GH-eLC">
                                        <rect key="frame" x="8" y="3" width="36" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="-"/>
                                        <connections>
                                            <action selector="decreaseP1Qnty:" destination="A0R-7e-4Ga" eventType="touchUpInside" id="19q-NW-ASJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqL-mK-oMI">
                                        <rect key="frame" x="88" y="3" width="36" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="+"/>
                                        <connections>
                                            <action selector="increaseP1Qnty:" destination="A0R-7e-4Ga" eventType="touchUpInside" id="HqE-j9-dBf"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-tQ-KlT">
                                        <rect key="frame" x="46" y="4" width="40" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="YAw-9z-kYs"/>
                                    <constraint firstAttribute="height" constant="41" id="ar5-NZ-jGM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product-image-2" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-pS-ns8">
                                <rect key="frame" x="20" y="364" width="350" height="204"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Kpv-NT-NdW"/>
                                    <constraint firstAttribute="height" constant="204" id="cus-Dk-SrL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOa-do-QZF">
                                <rect key="frame" x="20" y="576" width="378" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="3Ve-mB-xgT"/>
                                    <constraint firstAttribute="height" constant="21" id="7qg-ty-QkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-m2-jYK">
                                <rect key="frame" x="14" y="600" width="240" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Gbf-YX-a84"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="aNY-SI-MpX"/>
                                    <constraint firstAttribute="width" constant="240" id="mBy-mj-vGM"/>
                                </constraints>
                                <string key="text">Price: Rs. 1/item
Awesome product description for product one. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-OB-u17">
                                <rect key="frame" x="14" y="276" width="244" height="61"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Axx-px-qjU"/>
                                    <constraint firstAttribute="width" constant="240" id="HFC-HW-oGp"/>
                                </constraints>
                                <string key="text">Price: Rs. 1/item
Awesome product description for product one. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGI-Vz-5PK">
                                <rect key="frame" x="258" y="621" width="136" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amU-wo-sfY">
                                        <rect key="frame" x="8" y="3" width="36" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="-"/>
                                        <connections>
                                            <action selector="decreaseP2Qnty:" destination="A0R-7e-4Ga" eventType="touchUpInside" id="zw4-SF-psa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVw-2T-1AI">
                                        <rect key="frame" x="88" y="3" width="36" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="+"/>
                                        <connections>
                                            <action selector="increaseP2Qnty:" destination="A0R-7e-4Ga" eventType="touchUpInside" id="F6O-EX-7Rj"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-rc-XU6">
                                        <rect key="frame" x="46" y="4" width="40" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="Joe-ot-665"/>
                                    <constraint firstAttribute="height" constant="41" id="hNm-4q-b5N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="qPJ-8V-R7m"/>
                                    <constraint firstAttribute="width" constant="136" id="qqG-Nm-TI5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWJ-J1-Shc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGI-Vz-5PK" firstAttribute="leading" secondItem="hmE-m2-jYK" secondAttribute="trailing" constant="4" id="0nN-Pv-9VP"/>
                            <constraint firstItem="Ehx-OB-u17" firstAttribute="top" secondItem="nOJ-Yn-MG6" secondAttribute="bottom" constant="28" id="1fQ-4l-JFU"/>
                            <constraint firstItem="MOa-do-QZF" firstAttribute="top" secondItem="aUx-pS-ns8" secondAttribute="bottom" constant="8" id="6VK-xS-8Cj"/>
                            <constraint firstItem="aUx-pS-ns8" firstAttribute="leading" secondItem="GWJ-J1-Shc" secondAttribute="leading" constant="20" id="8RW-Zr-m15"/>
                            <constraint firstItem="hmE-m2-jYK" firstAttribute="top" secondItem="MOa-do-QZF" secondAttribute="bottom" constant="3" id="8VY-YU-MJd"/>
                            <constraint firstItem="GWJ-J1-Shc" firstAttribute="trailing" secondItem="jXI-XT-JcK" secondAttribute="trailing" constant="27" id="G0E-2w-zi7"/>
                            <constraint firstItem="MOa-do-QZF" firstAttribute="leading" secondItem="GWJ-J1-Shc" secondAttribute="leading" constant="20" id="GRG-IU-kMG"/>
                            <constraint firstItem="aUx-pS-ns8" firstAttribute="top" secondItem="jXI-XT-JcK" secondAttribute="bottom" constant="29" id="JuK-1Z-xQZ"/>
                            <constraint firstItem="Ehx-OB-u17" firstAttribute="top" secondItem="RWy-Q0-d5N" secondAttribute="bottom" constant="3" id="OGS-j8-2Nv"/>
                            <constraint firstItem="HW6-3o-dPc" firstAttribute="bottom" secondItem="GWJ-J1-Shc" secondAttribute="bottom" id="OkI-0Y-q1g"/>
                            <constraint firstItem="nOJ-Yn-MG6" firstAttribute="top" secondItem="GWJ-J1-Shc" secondAttribute="top" id="OxC-mC-cpu"/>
                            <constraint firstItem="Ehx-OB-u17" firstAttribute="top" secondItem="RWy-Q0-d5N" secondAttribute="bottom" constant="3" id="QEb-p1-E0Y"/>
                            <constraint firstItem="GWJ-J1-Shc" firstAttribute="trailing" secondItem="RWy-Q0-d5N" secondAttribute="trailing" constant="20" id="RCO-Ly-2mz"/>
                            <constraint firstItem="GWJ-J1-Shc" firstAttribute="trailing" secondItem="HW6-3o-dPc" secondAttribute="trailing" constant="20" id="Tdt-ER-sBr"/>
                            <constraint firstItem="aUx-pS-ns8" firstAttribute="top" secondItem="Ehx-OB-u17" secondAttribute="bottom" constant="27" id="Yce-X4-Jhu"/>
                            <constraint firstItem="GWJ-J1-Shc" firstAttribute="trailing" secondItem="yGI-Vz-5PK" secondAttribute="trailing" constant="24" id="Ytb-Cy-v32"/>
                            <constraint firstItem="GWJ-J1-Shc" firstAttribute="trailing" secondItem="nOJ-Yn-MG6" secondAttribute="trailing" constant="20" id="ZIU-gV-VG1"/>
                            <constraint firstItem="nOJ-Yn-MG6" firstAttribute="leading" secondItem="GWJ-J1-Shc" secondAttribute="leading" constant="20" id="dKz-xQ-nlJ"/>
                            <constraint firstItem="Ehx-OB-u17" firstAttribute="leading" secondItem="GWJ-J1-Shc" secondAttribute="leading" constant="14" id="ejd-lq-zjL"/>
                            <constraint firstItem="yGI-Vz-5PK" firstAttribute="top" secondItem="MOa-do-QZF" secondAttribute="bottom" constant="24" id="f0H-df-qJp"/>
                            <constraint firstItem="jXI-XT-JcK" firstAttribute="leading" secondItem="Ehx-OB-u17" secondAttribute="trailing" constant="1" id="lsM-JN-clr"/>
                            <constraint firstItem="hmE-m2-jYK" firstAttribute="leading" secondItem="GWJ-J1-Shc" secondAttribute="leading" constant="14" id="pn6-AR-Rxy"/>
                            <constraint firstItem="RWy-Q0-d5N" firstAttribute="top" secondItem="nOJ-Yn-MG6" secondAttribute="bottom" constant="8" id="sLw-c4-N1w"/>
                            <constraint firstItem="GWJ-J1-Shc" firstAttribute="trailing" secondItem="MOa-do-QZF" secondAttribute="trailing" constant="20" id="vF7-MZ-3bd"/>
                            <constraint firstItem="RWy-Q0-d5N" firstAttribute="leading" secondItem="GWJ-J1-Shc" secondAttribute="leading" constant="20" id="w3J-8n-VZ5"/>
                            <constraint firstItem="HW6-3o-dPc" firstAttribute="leading" secondItem="GWJ-J1-Shc" secondAttribute="leading" constant="20" id="wMI-la-wV2"/>
                            <constraint firstItem="GWJ-J1-Shc" firstAttribute="trailing" secondItem="Ehx-OB-u17" secondAttribute="trailing" constant="160" id="xCp-1I-45j"/>
                            <constraint firstItem="jXI-XT-JcK" firstAttribute="top" secondItem="RWy-Q0-d5N" secondAttribute="bottom" constant="21" id="xMb-Xn-MoQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="h8F-AN-7RP"/>
                    <connections>
                        <outlet property="p1Outlet" destination="CrG-tQ-KlT" id="4yS-ZE-uqv"/>
                        <outlet property="p2Outlet" destination="oMy-rc-XU6" id="0Qf-xj-BU2"/>
                        <segue destination="afq-rz-eWf" kind="show" identifier="statusSegue" id="pir-Uu-F6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4M-Mj-OvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="155.35714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chv-DF-RFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TuT-bV-ohn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Id-j9-QWS">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0R-7e-4Ga" kind="relationship" relationship="rootViewController" id="XNa-cw-cmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7T-Qh-wXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="155.35714285714286"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="ip0-xO-8Gv">
            <objects>
                <viewController id="afq-rz-eWf" customClass="StatusViewController" customModule="juspay_sdk_integration_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1u-PI-fiN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-G7-ujO">
                                <rect key="frame" x="20" y="788" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Srv-gU-xOz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Done"/>
                                <connections>
                                    <segue destination="A0R-7e-4Ga" kind="show" id="Cnl-CY-84n"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-OC-6tQ">
                                <rect key="frame" x="111" y="223" width="192" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.36239192520000002" blue="0.16026246720000001" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                <imageReference key="image" image="exclamationmark.triangle.fill" catalog="system" variableValue="5.5511151231257827e-17"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-BE-4pS">
                                <rect key="frame" x="20" y="425" width="374" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utw-C3-3WI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hh-G7-ujO" firstAttribute="bottom" secondItem="utw-C3-3WI" secondAttribute="bottom" id="NPz-Kz-qgZ"/>
                            <constraint firstItem="utw-C3-3WI" firstAttribute="trailing" secondItem="8hh-G7-ujO" secondAttribute="trailing" constant="20" id="kx3-8Q-ayH"/>
                            <constraint firstItem="8hh-G7-ujO" firstAttribute="leading" secondItem="utw-C3-3WI" secondAttribute="leading" constant="20" id="nf3-Ga-Bax"/>
                            <constraint firstItem="utw-C3-3WI" firstAttribute="trailing" secondItem="8hh-G7-ujO" secondAttribute="trailing" constant="20" id="s8i-Jc-7wW"/>
                            <constraint firstItem="8hh-G7-ujO" firstAttribute="leading" secondItem="utw-C3-3WI" secondAttribute="leading" constant="20" id="sdE-WO-6zW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G78-W6-UXt"/>
                    <connections>
                        <outlet property="statusImage" destination="9Hk-OC-6tQ" id="man-dJ-mwf"/>
                        <outlet property="statusMessage" destination="X3u-BE-4pS" id="0rt-h8-3U0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS6-dU-SCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772.4637681159425" y="155.35714285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pir-Uu-F6G"/>
        <segue reference="Cnl-CY-84n"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="linkColor"/>
    <resources>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="109"/>
        <image name="product-image-1" width="254.5" height="245"/>
        <image name="product-image-2" width="252" height="247.5"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
