dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    //block:start:add-sdk-implementation
    implementation 'in.juspay:hypersdk:2.1.7'   //Please use the latest stable version of hypersdk here
    //block:end:add-sdk-implementation
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
