plugins {
    id 'com.android.application'
    // block:start:apply-plugin
    id 'hypersdk.plugin'
    // block:end:apply-plugin
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "in.juspay.devtools"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//block:start:add-sdk-implementation
hyperSdkPlugin {
    clientId = "geddit"
    sdkVersion = "2.1.20-rc.03"
    microSDKs = ["hypercheckoutlite"]
}
//block:end:add-sdk-implementation

