
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // block:start:assets-class-path
        classpath 'in.juspay:hypersdk-asset-plugin:1.0.3'
        // block:end:assets-class-path

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
