allprojects {
    repositories {
        google()
        mavenCentral()
        //block:start:hyper-sdk-maven-url
        maven {
            url "https://maven.juspay.in/jp-build-packages/hyper-sdk/"
        }
        //block:end:hyper-sdk-maven-url
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
