
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <!-- Rectangle 1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rectangle_1"
            android:layout_width="0dp"
            android:layout_height="71dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_1"
            android:elevation="4dp"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_bias="1.0"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/juspay_sdk_"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_sans_regular"
                android:paddingLeft="16dp"
                android:text="@string/juspay_sdk_"
                android:textAlignment="viewStart"
                android:textAppearance="@style/juspay_sdk_"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintHorizontal_bias="1.0"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_screen"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/nunito_sans_regular"
                android:paddingLeft="16dp"
                android:text="@string/home_screen"
                android:textAlignment="viewStart"
                android:textAppearance="@style/home_screen"
                ads:layout_constraintEnd_toEndOf="@+id/juspay_sdk_"
                ads:layout_constraintStart_toStartOf="@+id/juspay_sdk_"
                ads:layout_constraintTop_toBottomOf="@+id/juspay_sdk_" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/rectangle_8"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="324dp"
            android:background="@drawable/rectangle_4"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="Open Payment Page"
            android:textAllCaps="false"
            android:textFontWeight="900"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_bias="0.0"
            ads:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
