
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <!-- Rectangle 1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rectangle_1"
            android:layout_width="0dp"
            android:layout_height="71dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_1"
            android:elevation="4dp"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_bias="1.0"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/juspay_sdk_"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:text="@string/juspay_sdk_"
                android:textAlignment="viewStart"
                android:textAppearance="@style/juspay_sdk_"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintHorizontal_bias="1.0"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/nunito_sans_regular"/>

            <TextView
                android:id="@+id/home_screen"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textAlignment="viewStart"
                android:paddingLeft="16dp"
                android:text="@string/home_screen"
                android:textAppearance="@style/home_screen"
                ads:layout_constraintEnd_toEndOf="@+id/juspay_sdk_"
                ads:layout_constraintStart_toStartOf="@+id/juspay_sdk_"
                ads:layout_constraintTop_toBottomOf="@+id/juspay_sdk_"
                android:fontFamily="@font/nunito_sans_regular"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/rectangle_2"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_2"
            android:text="@string/juspay_paym"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="16dp"
            android:gravity="left|center"
            android:layout_centerInParent="true"
            android:paddingRight="16dp"
            android:textColor="@color/black"
            ads:layout_constraintTop_toBottomOf="@+id/rectangle_1"
            android:fontFamily="@font/nunito_sans_regular"/>

        <TextView
            android:id="@+id/products"
            android:layout_width="89dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:text="@string/products"
            android:textAppearance="@style/products"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_bias="0.049"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/rectangle_2"
            android:fontFamily="@font/nunito_sans_regular"/>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:fillViewport="true"
            ads:layout_constraintBottom_toTopOf="@+id/rectangle_8"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/products">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    ads:layout_constraintEnd_toEndOf="parent"
                    ads:layout_constraintStart_toStartOf="parent"
                    ads:layout_constraintTop_toBottomOf="@+id/products">

                    <ImageView
                        android:id="@+id/rectangle_3"
                        android:layout_width="381dp"
                        android:layout_height="156dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"

                        android:background="@drawable/rectangle_3"
                        ads:layout_constraintEnd_toEndOf="parent"
                        ads:layout_constraintHorizontal_bias="1.0"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toTopOf="parent"
                        ads:srcCompat="@drawable/product2" />

                    <TextView
                        android:id="@+id/product_1"
                        android:layout_width="133dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:gravity="top"
                        android:text="@string/product_1"
                        android:textAppearance="@style/product_1"
                        ads:layout_constraintEnd_toEndOf="@+id/rectangle_3"
                        ads:layout_constraintHorizontal_bias="0.0"
                        ads:layout_constraintStart_toStartOf="@+id/rectangle_3"
                        ads:layout_constraintTop_toBottomOf="@+id/rectangle_3" />

                    <TextView
                        android:id="@+id/price_rs_1_"
                        android:layout_width="202dp"
                        android:layout_height="47dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:gravity="top"
                        android:text="@string/price_rs_1_"
                        android:textAppearance="@style/price_rs_1_"
                        ads:layout_constraintStart_toStartOf="@+id/product_1"
                        ads:layout_constraintTop_toBottomOf="@+id/product_1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rectangle_6"
                        android:layout_width="100dp"
                        android:layout_height="33dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/rectangle_6"
                        ads:layout_constraintEnd_toEndOf="@+id/rectangle_3"
                        ads:layout_constraintTop_toBottomOf="@+id/rectangle_3"
                        >

                        <TextView
                            android:id="@+id/vector"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/ic_baseline_remove_24"
                            android:onClick="remove1Clicked"
                            ads:layout_constraintBottom_toBottomOf="parent"
                            ads:layout_constraintStart_toStartOf="parent"
                            ads:layout_constraintTop_toTopOf="parent"
                            ads:layout_constraintVertical_bias="0.444" />

                        <TextView
                            android:id="@+id/vector2"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/ic_baseline_add_24"
                            android:onClick="add1Clicked"
                            ads:layout_constraintBottom_toBottomOf="parent"
                            ads:layout_constraintEnd_toEndOf="parent"
                            ads:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/some_id"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="1"
                            android:textAlignment="center"
                            android:textAppearance="@style/some_id"
                            android:textColor="@color/orange"
                            ads:layout_constraintBottom_toBottomOf="parent"
                            ads:layout_constraintEnd_toStartOf="@+id/vector2"
                            ads:layout_constraintStart_toEndOf="@+id/vector"
                            ads:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="16dp"
                    ads:layout_constraintEnd_toEndOf="parent"
                    ads:layout_constraintHorizontal_bias="0.0"
                    ads:layout_constraintStart_toStartOf="parent"
                    ads:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <ImageView
                        android:id="@+id/rectangle_4"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rectangle_3"
                        ads:layout_constraintEnd_toEndOf="parent"
                        ads:layout_constraintHorizontal_bias="1.0"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toTopOf="parent"
                        ads:srcCompat="@drawable/product1" />

                    <TextView
                        android:id="@+id/product_2"
                        android:layout_width="133dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:gravity="top"
                        android:text="@string/product_2"
                        android:textAppearance="@style/product_1"
                        ads:layout_constraintEnd_toEndOf="@+id/rectangle_4"
                        ads:layout_constraintHorizontal_bias="0.0"
                        ads:layout_constraintStart_toStartOf="@+id/rectangle_4"
                        ads:layout_constraintTop_toBottomOf="@+id/rectangle_4" />

                    <TextView
                        android:id="@+id/price_rs_2_"
                        android:layout_width="202dp"
                        android:layout_height="47dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:gravity="top"
                        android:text="@string/price_rs_1_"
                        android:textAppearance="@style/price_rs_1_"
                        ads:layout_constraintStart_toStartOf="@+id/product_2"
                        ads:layout_constraintTop_toBottomOf="@+id/product_2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rectangle_7"
                        android:layout_width="100dp"
                        android:layout_height="33dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/rectangle_6"
                        ads:layout_constraintEnd_toEndOf="@+id/rectangle_4"
                        ads:layout_constraintTop_toBottomOf="@+id/rectangle_4">

                        <TextView
                            android:id="@+id/vector3"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/ic_baseline_remove_24"
                            android:onClick="remove2Clicked"
                            ads:layout_constraintBottom_toBottomOf="parent"
                            ads:layout_constraintStart_toStartOf="parent"
                            ads:layout_constraintTop_toTopOf="parent"
                            ads:layout_constraintVertical_bias="0.444" />

                        <TextView
                            android:id="@+id/vector4"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/ic_baseline_add_24"
                            android:onClick="add2Clicked"
                            ads:layout_constraintBottom_toBottomOf="parent"
                            ads:layout_constraintEnd_toEndOf="parent"
                            ads:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/some_id2"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="0"
                            android:textAlignment="center"
                            android:textAppearance="@style/some_id"
                            android:textColor="@color/orange"
                            ads:layout_constraintBottom_toBottomOf="parent"
                            ads:layout_constraintEnd_toStartOf="@+id/vector4"
                            ads:layout_constraintStart_toEndOf="@+id/vector3"
                            ads:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/rectangle_8"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rectangle_4"
            android:text="Go to Cart"
            android:textAllCaps="false"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/nunito_sans_regular"
            android:textFontWeight="900"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
