<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResponsePage"
    android:id="@+id/responsePageLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rectangle_1"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_1"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/juspay_sdk_"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:paddingLeft="16dp"
            android:text="@string/juspay_sdk_"
            android:textAlignment="viewStart"
            android:textAppearance="@style/juspay_sdk_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_screen"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAlignment="viewStart"
            android:paddingLeft="16dp"
            android:text="@string/checkout_sc"
            android:textAppearance="@style/home_screen"
            app:layout_constraintEnd_toEndOf="@+id/juspay_sdk_"
            app:layout_constraintStart_toStartOf="@+id/juspay_sdk_"
            app:layout_constraintTop_toBottomOf="@+id/juspay_sdk_"
            android:fontFamily="@font/nunito_sans_regular"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/rectangle_2"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_2"
        android:text="@string/handle_jusp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="viewStart"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1"
        android:fontFamily="@font/nunito_sans_regular"/>

    <ImageView
        android:id="@+id/checked_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <TextView
        android:id="@+id/payment_suc"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Status"
        android:textAppearance="@style/payment_suc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checked_1"
        app:layout_constraintStart_toStartOf="@+id/checked_1"
        app:layout_constraintTop_toBottomOf="@+id/checked_1"
        app:layout_constraintVertical_bias="0.009"
        android:fontFamily="@font/nunito_sans_regular"/>

    <Button
        android:id="@+id/rectangle_12"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_4"
        android:text="Done"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/nunito_sans_regular"
        android:textFontWeight="900"/>
</androidx.constraintlayout.widget.ConstraintLayout>